wpfASADACore/MainWindow.xaml

<Window x:Class="wpfASADACore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:wpfASADACore"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Asada Menú Principal"  Width="1450" Height="800" MinWidth="900" WindowStyle="None" WindowStartupLocation="CenterScreen"
        >
    <Grid>

        <ui:NavigationView        
            
        x:Name = "RootNavigation"                
        IsBackButtonVisible="Collapsed"
        PaneTitle = "Asada"
        PaneDisplayMode="left"            
        OpenPaneLength = "210" Grid.ColumnSpan="2">
            <ui:NavigationView.MenuItems >
                <ui:NavigationViewItem Content="Facturación" Icon="{ui:SymbolIcon WalletCreditCard24}"></ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Clientes" Icon="{ui:SymbolIcon PersonAccounts24}" Click="NavigationViewItem_Click_1"></ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Tipos de Cliente y Tarifas" Icon="{ui:SymbolIcon MoneySettings20}" Click="NavigationViewItem_Click_2" ></ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Usuarios" Icon="{ui:SymbolIcon PersonSettings16}" Click="NavigationViewItem_Click"></ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Configuraciones" Icon="{ui:SymbolIcon Settings16}" ></ui:NavigationViewItem>
                <!--<ui:NavigationViewItem  Content="Acerca de" Icon="{ui:SymbolIcon info16}" Click="NavigationViewItem_Click" VerticalAlignment="Bottom"  ></ui:NavigationViewItem>-->

            </ui:NavigationView.MenuItems>
        </ui:NavigationView>


        <ContentPresenter x:Name="RootContentDialog" Grid.Row="0" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Margin="-3,-2,0,2" >
            <ContentPresenter.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ContentPresenter.OpacityMask>

        </ContentPresenter>

        <ui:TitleBar
              x:Name="TitleBar"
              Title="{Binding ViewModel.ApplicationTitle}"
              Grid.Row="0"
              CloseWindowByDoubleClickOnIcon="True" Grid.ColumnSpan="2">
            <!--<ui:TitleBar.Icon>
                     
                        <ui:ImageIcon Source="pack://application:,,,/Assets/wpfui.png" />
                        
                 </ui:TitleBar.Icon>-->
        </ui:TitleBar>


        <ProgressBar x:Name="ProgressBarPrincipal" IsIndeterminate="False" Visibility="Hidden" VerticalAlignment="Bottom" 
       Foreground="Blue" Background="LightBlue" Margin="219,0,3,0" Height="8" RenderTransformOrigin="00,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>

        <materialDesign:Snackbar x:Name="SnackbarMessagePrincipal" FontSize="40" Height="60" Margin="220,0,0,10" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Stretch" >
            <materialDesign:SnackbarMessage  Width="1220" Content="fd" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" FontSize="40" >
                <materialDesign:SnackbarMessage.Template>
                    <ControlTemplate TargetType="{x:Type materialDesign:SnackbarMessage}">
                        <Border Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     CornerRadius="1">

                            <ContentPresenter Content="{TemplateBinding Content}"
               ContentTemplate="{TemplateBinding ContentTemplate}"
               ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
               ContentStringFormat="{TemplateBinding ContentStringFormat}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
                />
                        </Border>
                    </ControlTemplate>
                </materialDesign:SnackbarMessage.Template>
            </materialDesign:SnackbarMessage>
        </materialDesign:Snackbar>



    </Grid>
</Window>
