wpfASADACore/MainWindow.xaml

<Window x:Class="wpfASADACore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfASADACore"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Asada Menú Principal"  Width="1450"
        Height="800" MinWidth="900" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1364*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <ui:NavigationView 
        x:Name = "RootNavigation"                
        IsBackButtonVisible="Collapsed"
        PaneTitle = "Asada"
        PaneDisplayMode="left"
        OpenPaneLength = "210" Grid.ColumnSpan="2">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Facturación" Icon="{ui:SymbolIcon WalletCreditCard24}"></ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Clientes" Icon="{ui:SymbolIcon PersonAccounts24}"></ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Tarifas" Icon="{ui:SymbolIcon MoneySettings20}"></ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Usuarios" Icon="{ui:SymbolIcon PersonSettings16}" Click="NavigationViewItem_Click"></ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Configuraciones" Icon="{ui:SymbolIcon Settings16}" Click="NavigationViewItem_Click"></ui:NavigationViewItem>
                <!--<ui:NavigationViewItem  Content="Acerca de" Icon="{ui:SymbolIcon info16}" Click="NavigationViewItem_Click" VerticalAlignment="Bottom"  ></ui:NavigationViewItem>-->

            </ui:NavigationView.MenuItems>
            <ui:NavigationView.PaneFooter>
                <Button Click="AcercaDe_Click" ToolTip="Acerca de" Content="Acerca de" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" x:Name="AcercaDe" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,15" Cursor="Hand"/>
            </ui:NavigationView.PaneFooter>
        </ui:NavigationView>


        <ContentPresenter x:Name="RootContentDialog" Grid.Row="0" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Grid.ColumnSpan="2" />

        <ui:TitleBar
  x:Name="TitleBar"
  Title="{Binding ViewModel.ApplicationTitle}"
  Grid.Row="0"
  CloseWindowByDoubleClickOnIcon="True" Grid.ColumnSpan="2">
            <!--<ui:TitleBar.Icon>
         -->
            <!--<ui:ImageIcon Source="pack://application:,,,/Assets/wpfui.png" />-->
            <!--
     </ui:TitleBar.Icon>-->
        </ui:TitleBar>

    </Grid>
</Window>
