H2OPure/MainWindow.xaml

<Window x:Class="H2OPure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:H2OPure"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Asada Menú Principal"  Width="1450" Height="800" MinHeight="750" MinWidth="1340" WindowStyle="None" WindowStartupLocation="CenterScreen" Icon="/water-system.png" Loaded="Window_Loaded" Background="#FF202020"
        >
    <Grid>

        <ui:NavigationView x:Name="RootNavigation" IsBackButtonVisible="Collapsed" PaneTitle="H2OPay" PaneDisplayMode="Left" >



            <!--<ui:NavigationView.PaneHeader>

                <materialDesign:Chip  Content="James Willock" >
                    <materialDesign:Chip.Icon>
                        <Image  Source="Resources/ProfilePic.jpg" />
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>


            </ui:NavigationView.PaneHeader>-->




            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Facturación" Icon="{ui:SymbolIcon WalletCreditCard24}" Click="NavigationViewItem_Click_3" />
                <ui:NavigationViewItem Content="Lecturas" Icon="{ui:SymbolIcon TaskListSquareAdd24}" Click="nvLecturas_Click"></ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Configuraciones" Icon="{ui:SymbolIcon Settings16}"  >
                    <ui:NavigationViewItem.MenuItems >
                        <ui:NavigationViewItem Content="Gestion de Clientes" Icon="{ui:SymbolIcon PersonAccounts24}" Click="NavigationViewItem_Click_1" ></ui:NavigationViewItem>
                        <ui:NavigationViewItem Content="Tipos de Cliente y Tarifas" Icon="{ui:SymbolIcon MoneySettings20}" Click="NavigationViewItem_Click_2"></ui:NavigationViewItem>
                        <ui:NavigationViewItem Content="Gestion de Usuarios" Icon="{ui:SymbolIcon peopleadd16}" Click="NavigationViewItem_Click_4"></ui:NavigationViewItem>
                        <ui:NavigationViewItem Content="Inventarios" Icon="{ui:SymbolIcon boxtoolbox24}"  ></ui:NavigationViewItem>
                        <ui:NavigationViewItem Content="Personal" Icon="{ui:SymbolIcon PersonAccounts24}"  ></ui:NavigationViewItem>
                        <ui:NavigationViewItem Content="Reportes" Icon="{ui:SymbolIcon DocumentPdf16}" ></ui:NavigationViewItem>
                    </ui:NavigationViewItem.MenuItems>                   
                    
                </ui:NavigationViewItem>
                
            </ui:NavigationView.MenuItems>

            
            <ui:NavigationView.FooterMenuItems>

                <ui:NavigationViewItem Content="Acerca de" >
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Info12" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Ajustes" >
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>


            </ui:NavigationView.FooterMenuItems>






        </ui:NavigationView>




        <ContentPresenter x:Name="RootContentDialog" Grid.Row="0" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Margin="-3,-2,0,2" >
            <ContentPresenter.OpacityMask>
                <ImageBrush Stretch="UniformToFill"/>
            </ContentPresenter.OpacityMask>
        </ContentPresenter>
        
        
        <ui:TitleBar
              x:Name="TitleBar"
              Title="{Binding ViewModel.ApplicationTitle}"
              Grid.Row="0"
              CloseWindowByDoubleClickOnIcon="True" Grid.ColumnSpan="2">
            <!--<ui:TitleBar.Icon>
                     
                        <ui:ImageIcon Source="pack://application:,,,/Assets/wpfui.png" />
                        
                 </ui:TitleBar.Icon>-->
        </ui:TitleBar>


        <ProgressBar x:Name="ProgressBarPrincipal" IsIndeterminate="False" Visibility="Hidden" VerticalAlignment="Bottom" 
       Foreground="Blue" Background="LightBlue" Margin="219,0,3,0" Height="8" RenderTransformOrigin="00,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>

        <materialDesign:Snackbar x:Name="SnackbarMessagePrincipal" Height="60" Margin="350,0,30,30" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <materialDesign:SnackbarMessage Width="1220" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" FontSize="40">
                <materialDesign:SnackbarMessage.Template>
                    <ControlTemplate TargetType="{x:Type materialDesign:SnackbarMessage}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </materialDesign:SnackbarMessage.Template>
            </materialDesign:SnackbarMessage>
        </materialDesign:Snackbar>


        <TextBlock x:Name="lbl_FechaPrincipal" Text="Fecha" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12" FontWeight="Bold" Foreground="Black" Margin="5,768,0,0" />


    </Grid>
</Window>
