wpfASADACore/Views/frmClient.xaml

<Page x:Class="wpfASADACore.Views.frmClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:wpfASADACore.Views"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Background="WhiteSmoke"
      d:DesignHeight="1000" d:DesignWidth="1165.6"
      Title="frmClient" Loaded="Page_Loaded" >



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Margin="20,40,20,10">

            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>


                <!--#region  Titulo del Formulario-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>



                    <iconPacks:PackIconModern Kind="UserAdd"  RenderTransformOrigin="0.5,0.5" Width="50" Height="30" Foreground="Green" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Crear Clientes Nuevos" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.RowSpan="2" Grid.Column="2"></TextBlock>

                </Grid>
                <!--#endregion-->
                <Grid Grid.Row="1">
                    <ui:Card Margin="212,0,212,103" VerticalAlignment="Stretch">
                        <Grid Height="235">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" MinHeight="35" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="313*"/>
                                <ColumnDefinition Width="336*" />
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="txt_NewNameCli"  TextWrapping="Wrap" Height="35" FontSize="11"
                                     VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Nombre del Cliente"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="300" Grid.ColumnSpan="2" />

                            <TextBox x:Name="txt_NewFirstNameCli" TextWrapping="Wrap" Height="35" FontSize="11"
                                     VerticalAlignment="Center" materialDesign:HintAssist.Hint="Primer Apellido"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Grid.Column="2" Margin="38,0,39,0"/>

                            <TextBox x:Name="txt_NewsecondSurnameCli"  TextWrapping="Wrap" Height="35" FontSize="11"
                                     VerticalAlignment="Center"  HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Segundo Apellido"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1" Width="300" Grid.ColumnSpan="2"/>

                            <TextBox x:Name="txt_NewDNICli"  TextWrapping="Wrap" Height="35" FontSize="11"
                                     VerticalAlignment="Center" materialDesign:HintAssist.Hint="Identificación del Cliente"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Grid.Column="2" Grid.Row="1" Margin="38,0,39,0"/>

                            <TextBox x:Name="txt_NewSubscribe"  TextWrapping="Wrap" Height="35" FontSize="11"
                                     VerticalAlignment="Center" materialDesign:HintAssist.Hint="No. Abonado"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="0"  Grid.Row="2" HorizontalAlignment="Center" Width="300" Grid.ColumnSpan="2"/>

                            <Label Content="Asignar Cedúla" Margin="19,7,135,96" Grid.Row="3" RenderTransformOrigin="-0.006,0.571" Grid.Column="1" />
                            <ui:ToggleSwitch x:Name="copySwitch" OffContent="Off" OnContent="On" Width="67" Grid.Row="3" Checked="copySwitch_Checked" Unchecked="copySwitch_Unchecked" Margin="254,11,0,0" VerticalAlignment="Top" Height="20" Grid.Column="1" />

                            <ComboBox x:Name="cmb_TypeClient"  Height="39" Grid.Row="2" 
                                      materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                                      materialDesign:HintAssist.HelperText="Selecciona Tipo de Cliente"
                                      materialDesign:HintAssist.Hint="Tipo Cliente"
                                      materialDesign:TextFieldAssist.HasClearButton="True"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="38,5,39,0" VerticalAlignment="Top" Grid.Column="2" Grid.RowSpan="2" >
                                <ComboBoxItem IsSelected="True">
                                    <StackPanel Orientation="Horizontal">
                                    </StackPanel>
                                </ComboBoxItem>
                            </ComboBox>
                            <Label Content="Ingresar Lectura Anterior y fecha" Margin="18,39,95,65" Grid.Row="3" RenderTransformOrigin="-0.006,0.571" Grid.Column="1" />
                            <ui:ToggleSwitch x:Name="tgs_UltimaLectura" OffContent="Off" OnContent="On" Width="91" Grid.Row="3"  Margin="254,42,0,0" VerticalAlignment="Top" Height="20" Grid.Column="1" Checked="tgs_UltimaLectura_Checked" Unchecked="tgs_UltimaLectura_Unchecked" Grid.ColumnSpan="2" />
                            <TextBox x:Name="txt_UltimaLectura"  TextWrapping="Wrap" Height="35" FontSize="11" Visibility="Hidden"
                                VerticalAlignment="Top" materialDesign:HintAssist.Hint="Ultima Lectura Medidor"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Grid.Column="2" Grid.Row="3" Margin="38,25,39,0"/>
                            <TextBox x:Name="txt_Observaciones"  TextWrapping="Wrap" Height="35" FontSize="11"
                                VerticalAlignment="Top" materialDesign:HintAssist.Hint="Observaciones:"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1"  Grid.Row="3" HorizontalAlignment="Left" Width="300" Grid.ColumnSpan="2" Margin="174,85,0,0"/>
                            <DatePicker
                                        x:Name="dtpk_DateReading"
                                      Width="100"
                                      materialDesign:HintAssist.Hint="Pick Date"
                                      materialDesign:TextFieldAssist.HasClearButton="True"
                                      Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="174,73,74,10" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="3"  Visibility="Hidden"/>

                        </Grid>
                    </ui:Card>
                </Grid>
            </Grid>

        </materialDesign:Card>


        <materialDesign:Card Grid.Row="1" Margin="20,0,20,20">

            <StackPanel >
                <!--#region  Titulo del Formulario-->
                <Grid Margin="20,10,10,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <iconPacks:PackIconModern Kind="Clean" RenderTransformOrigin="0.5,0.5" Width="50" Margin="0,8,0,0" Height="30" Foreground="Orange" Grid.Column="1" HorizontalAlignment="Center" />

                    <TextBlock Text="Edición de Clientes" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"></TextBlock>
                </Grid>
                <!--#endregion-->
                <Grid Margin="0,0,0,20">

                    <ui:Card VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="300"/>
                                <!--<ColumnDefinition Width="100"/>-->
                            </Grid.ColumnDefinitions>

                            <ui:SymbolIcon Symbol="Search12"  Grid.Column="0"/>

                            <ui:TextBox x:Name="txtBuscarCli" TextChanged="txtBuscarCli_TextChanged" Grid.Column="1" Margin="0,10"   VerticalAlignment="Center" Cursor="IBeam" FontSize="14" PlaceholderEnabled="True"  PlaceholderText="Digita datos de busqueda"/>



                            <!--<ui:Button  x:Name="btnLimpiarUsuario" Grid.Column="3" Content="Limpiar" Icon="Fluent24" HorizontalAlignment="Center"/>-->
                        </Grid>
                    </ui:Card>
                </Grid>

                <StackPanel Grid.Row="6" Margin="0,5,0,10" >
                    <TextBlock Text="Clientes Registrados" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,0" FontFamily="Arial" FontWeight="Bold" Background="LightGray"/>
                    <Label Content="*Doble Click para editar informacion de clientes" FontSize="10" FontWeight="ExtraLight" HorizontalAlignment="Center" Margin="0,0,0,0"/>

                    <DataGrid x:Name="dtgClientes" MouseDoubleClick="dtgClientes_MouseDoubleClick"  CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Extended" Padding="10" FontSize="14" AutoGenerateColumns="False" IsReadOnly="True" RowBackground="LightGray" AlternatingRowBackground="White" GridLinesVisibility="None" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Foreground" Value="DarkSlateGray"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=DNI}" Header="Cédula" Width="Auto" MinWidth="100" />
                            <DataGridTextColumn Binding="{Binding Path=name}" Header="Nombre" Width="Auto"/>
                            <DataGridTextColumn Binding="{Binding Path=lastName}" Header="Apellido Paterno" Width="Auto"/>
                            <DataGridTextColumn Binding="{Binding Path=secondSurname}" Header="Apellido Materno" Width="Auto"/>
                            <DataGridTextColumn Binding="{Binding Path=SubscriberNum}" Header="# Suscritor" Width="Auto" MinWidth="100"/>
                            <DataGridTextColumn Binding="{Binding Path=TypeClient.name}" Header="Tipo cliente" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>

            </StackPanel>

        </materialDesign:Card>
        <ui:Card Margin="258,397,246,0" Background="LightGray" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="7">
                <ui:Button x:Name="btn_CreateNewClient" Height="34" Appearance="Primary" Margin="5,0,0,0" Click="btn_CreateNewClient_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Kind="uSER" VerticalAlignment="Center" Margin="0,0,5,0" />
                        <TextBlock Text="Crear" VerticalAlignment="Center" />
                    </StackPanel>
                </ui:Button>

                <ui:Button x:Name="btn_ModifyClient" Click="btn_ModifyClient_Click" Height="34" Appearance="Caution" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Kind="EditAdd" VerticalAlignment="Center" Margin="0,0,5,0" />
                        <TextBlock Text="Editar" VerticalAlignment="Center" />
                    </StackPanel>
                </ui:Button>

                <ui:Button x:Name="btn_DeleteClient" Click="btn_DeleteClient_Click" Height="34" Appearance="Danger" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Kind="UserDelete" VerticalAlignment="Center" Margin="0,0,5,0" />
                        <TextBlock Text="Eliminar" VerticalAlignment="Center" />
                    </StackPanel>
                </ui:Button>

                <ui:Button x:Name="btn_CleanTxt" Click="btn_CleanTxt_Click" Height="34" Appearance="Info" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Kind="Clean" VerticalAlignment="Center" Margin="0,0,5,0" />
                        <TextBlock Text="Limpiar" VerticalAlignment="Center" />
                    </StackPanel>
                </ui:Button>
            </StackPanel>
        </ui:Card>



    </Grid>

</Page>
