wpfASADACore/Views/frmLectura.xaml

<Page x:Class="wpfASADACore.Views.frmLectura"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:wpfASADACore.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="frmLectura" Background="WhiteSmoke" Loaded="Page_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Control de Lecturas" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"></TextBlock>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Text="Seleccionar Cliente:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="30,10,20,9"/>

                <!--#region  Combo Cliente-->
                <ComboBox x:Name="cmb_Client"  Height="39" Grid.Row="2" IsTextSearchEnabled="True"
                        materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                        materialDesign:HintAssist.HelperText="Digita el Número de Abonado"
                        materialDesign:HintAssist.Hint="Cliente"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"                          
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                        Margin="38,20,39,20" VerticalAlignment="Top" Grid.Column="2" Grid.RowSpan="2" Width="500" IsEditable="True"
                        PreviewTextInput="cmb_ClientRead_PreviewTextInput"
                        KeyUp="cmb_Client_KeyUp">                    
                    <ComboBoxItem IsSelected="True">
                        <StackPanel Orientation="Horizontal">
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
                <!--#endregion-->

                <ui:Button x:Name="btnCargarLectura" Content="Cargar Lectura" Appearance="Dark"   Margin="0,0,10,0" Grid.Row="1" Click="btnCargarLectura_Click" />

            </StackPanel>


            <WrapPanel Grid.Row="1"  HorizontalAlignment="Center">
                
                <TextBox x:Name="txtLecturaAnterior"  TextWrapping="Wrap" Height="35" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Lectura Anterior" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="300" Grid.ColumnSpan="2" Margin="10,10,10,10" IsReadOnly="True"/>


                <TextBox x:Name="txtLecturaActual"  TextWrapping="Wrap" Height="35" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Lectura Actual" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="300" Grid.ColumnSpan="2" Margin="10,10,10,10"/>

                <DatePicker x:Name="dtp_Lectura" Width="140"  materialDesign:HintAssist.Hint="Pick Date"  Style="{StaticResource MaterialDesignFilledDatePicker}" Margin="4,5,5,18" />

            </WrapPanel>

            <ui:Button x:Name="btnGenerarLectura" Content="Generar Lectura" Appearance="Primary"  Margin="10,10,10,8" Grid.Row="2" HorizontalAlignment="Center" IsEnabled="True" Click="btnGenerarLectura_Click"/>
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <!--<materialDesign:Card Grid.Row="1" Margin="20,0,20,20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" materialDesign:ElevationAssist.Elevation="Dp2">-->

                <StackPanel>

                <StackPanel>
                    <Grid Margin="0,10,0,0">
                        <TextBlock Text="Busqueda de Lecturas" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </Grid>
                    <Expander   HorizontalAlignment="Center" Header="Filtros">
                        <StackPanel Margin="24,8,24,16"  Orientation="Vertical"  TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                         

                            <ui:Card VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Center">
                                <Grid HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>

                                    <ui:SymbolIcon Symbol="Search12" Grid.Column="0" />
                                    <ui:TextBox x:Name="txtBuscarLectura"  Grid.Column="1" Margin="0,10" VerticalAlignment="Center" Cursor="IBeam" FontSize="14" PlaceholderEnabled="True" PlaceholderText="Ingresa el dato que desear Buscar" TextChanged="txtBuscarLectura_TextChanged" />
                                </Grid>
                            </ui:Card>
                        </StackPanel>
                    </Expander>
                </StackPanel>
        

             

                    <StackPanel Grid.Row="6" Margin="0,20,0,10">
                        <TextBlock Text="Lecturas Registradas" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,0" FontFamily="Arial" FontWeight="Bold" Background="LightGray" />
                        <ui:TextBlock Text="*Doble Click para cargar y editar informacion de Lecturas" FontSize="10" HorizontalAlignment="Center" Margin="0,0,0,0" />

                    <DataGrid x:Name="dtg_Lecturas" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Extended" Padding="10" FontSize="14" AutoGenerateColumns="False" IsReadOnly="True" RowBackground="LightGray" AlternatingRowBackground="White" GridLinesVisibility="None" HorizontalAlignment="Center" Margin="0,20,0,0" >
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="DarkSlateGray" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightGray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=DateLastReading,StringFormat=d}" Header="Fecha de la última lectura" Width="Auto" />
                            <DataGridTextColumn Binding="{Binding Path=lastRead}" Header="Lectura anterior" Width="Auto" />
                            <DataGridTextColumn Binding="{Binding Path=CurrentRead}" Header="Lectura actual" Width="Auto" />
                            <DataGridTextColumn Binding="{Binding Path=CurrentReadingDate,StringFormat=d}" Header="Fecha de la lectura actual" Width="Auto" />
                            <DataGridTextColumn Binding="{Binding Path=TotalConsumption}" Header="Consumo total (M³)" Width="Auto" />
                            <DataGridTextColumn Binding="{Binding Path=Remarks}" Header="Observaciones" Width="Auto" />
                            <DataGridCheckBoxColumn Binding="{Binding Path=ReadActiva}" Header="Lectura Activa" Width="Auto" />
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
                </StackPanel>
            <!--</materialDesign:Card>-->
        </Grid>
    </Grid>
        
        

 
</Page>
