wpfASADACore/Views/frmPay.xaml

<Page x:Class="wpfASADACore.Views.frmPay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:wpfASADACore.Views"
      xmlns:utilities="clr-namespace:wpfASADACore.Utilities"
      mc:Ignorable="d" 
      d:DesignHeight="746" d:DesignWidth="1178"
      Background="WhiteSmoke"
      Title="frmPay" Loaded="Page_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <TextBlock Text="Facturación Recibos " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Text="Seleccionar Cliente:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="30,10,20,9"/>

                <!--#region  Combo Cliente-->
                <ComboBox x:Name="cmb_Client"  Height="39" Grid.Row="2" IsTextSearchEnabled="True"
                            materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                            materialDesign:HintAssist.HelperText="Digita el Número de Abonado"
                            materialDesign:HintAssist.Hint="Cliente"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"                          
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                            Margin="38,20,39,20" VerticalAlignment="Top" Grid.Column="2" Grid.RowSpan="2" Width="500" IsEditable="True"
                            PreviewTextInput="cmb_ClientPay_PreviewTextInput"
                            KeyUp="cmb_Client_KeyUp">
                </ComboBox>
                <!--#endregion-->

                <ui:Button x:Name="btnCargarFact" Content="Cargar Facturas" Appearance="Dark"   Margin="0,0,10,0" Grid.Row="1"  Click="btnCargarFact_Click" />

                <materialDesign:Card  Width="80" Height="40" HorizontalAlignment="Center" Margin="0,0,10,0" >
                    <StackPanel >
                        <TextBlock Text="#Factura" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="lbl_InvoiceNum" Text="Número" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </StackPanel>

                </materialDesign:Card>



            </StackPanel>
            

            <StackPanel Grid.Row="3" Background="LightGray" Margin="30,10,30,10">
                <materialDesign:Card x:Name="grd_Local">
                    <StackPanel Orientation="Vertical">

                        <TextBlock Text="Datos del Cliente" HorizontalAlignment="Center" Margin="10"/>
                        <StackPanel Orientation="Horizontal" Margin="20,0,20,10" HorizontalAlignment="Center">
                       
                                <TextBox x:Name="txt_TypeClient"  TextWrapping="Wrap" Height="35" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Tipo de Cliente" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="300" Grid.ColumnSpan="2" Margin="10,10,10,10" IsReadOnly="True"/>

                            <TextBox x:Name="txt_RateType"  TextWrapping="Wrap" Height="35" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Tarifa Base" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="300" Grid.ColumnSpan="2" Margin="10,10,10,10" IsReadOnly="True"/>

                            <TextBox x:Name="txt_RateExc"  TextWrapping="Wrap" Height="35" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Tarifa M³" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="300" Grid.ColumnSpan="2" Margin="10,10,10,10" IsReadOnly="True" />


                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>



        </Grid>
        
        <Border Grid.Row="2" CornerRadius="10" Background="LightGray" Margin="30,0,30,0" >
        <Grid>
            <Expander x:Name="exp_Facturas"  HorizontalAlignment="Center" Header="Facturas" IsExpanded="False" >
                <StackPanel Margin="24,8,24,16"  Orientation="Vertical"  TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <StackPanel Grid.Row="6" Margin="0,20,0,10">
                        <TextBlock Text="Facturas Pendientes" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,0" FontFamily="Arial" FontWeight="Bold" Background="LightGray" />
                        <ui:TextBlock Text="*Doble Click para cargar y editar informacion de Lecturas" FontSize="10" HorizontalAlignment="Center" Margin="0,0,0,0" />

                            <DataGrid x:Name="dtg_Facturas" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Extended" Padding="10" FontSize="14" AutoGenerateColumns="False" IsReadOnly="True" RowBackground="LightGray" AlternatingRowBackground="White" GridLinesVisibility="None" HorizontalAlignment="Center" Margin="0,20,0,0"  SelectionChanged="dtg_Facturas_SelectionChanged" >
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="Foreground" Value="DarkSlateGray" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="LightGray" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=DateLastReading,StringFormat=d}" Header="Fecha de la última lectura" Width="Auto" />
                                    <DataGridTextColumn Binding="{Binding Path=lastRead}" Header="Lectura anterior" Width="Auto" />
                                    <DataGridTextColumn Binding="{Binding Path=CurrentRead}" Header="Lectura actual" Width="Auto" />
                                    <DataGridTextColumn Binding="{Binding Path=CurrentReadingDate,StringFormat=d}" Header="Fecha de la lectura actual" Width="Auto" />
                                    <DataGridTextColumn Binding="{Binding Path=TotalConsumption}" Header="Consumo total (M³)" Width="Auto" />
                                    <DataGridTextColumn Binding="{Binding Path=Remarks}" Header="Observaciones" Width="Auto"  />
                                    <DataGridTemplateColumn Header="Pagar" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="checkBox" IsChecked="{Binding Pay, UpdateSourceTrigger=PropertyChanged}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>
                </StackPanel>
            </Expander>

        </Grid>
        </Border>

        <Border Grid.Row="3" Background="LightGray" CornerRadius="10" Margin="50,10,50,10">

            <Grid Grid.Row="3" Margin="10" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="AUTO"/>
                </Grid.RowDefinitions>

                <StackPanel Background="Transparent" Grid.Row="0" Margin="30,10,30,10" >              

                    <WrapPanel  HorizontalAlignment="Center">


                        <TextBox x:Name="txt_LecturaAnt"   TextWrapping="Wrap" Height="35" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Lectura Anterior" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="300" Grid.ColumnSpan="2" Margin="10,10,10,10" IsReadOnly="True"/>

                        <TextBox x:Name="txt_LecturaAct"   TextWrapping="Wrap" Height="35" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Lectura Actual" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="300" Grid.ColumnSpan="2" Margin="10,10,10,10"/>

                        <TextBox x:Name="txt_TotalM3"   TextWrapping="Wrap" Height="35" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Cantidad M³" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="300" Grid.ColumnSpan="2" Margin="10,10,10,10"/>



                    </WrapPanel>               

                </StackPanel>

                <StackPanel Background="Transparent" Grid.Row="1" Margin="30,10,30,10" >

                    <WrapPanel  HorizontalAlignment="Center">

                        <TextBox x:Name="txt_MontoBasePay"   TextWrapping="Wrap" Height="35" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Monto Base" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="300" Grid.ColumnSpan="2" Margin="10,10,10,10" IsReadOnly="True"/>

                        <TextBox x:Name="txt_MontoExcPay"   TextWrapping="Wrap" Height="35" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Monto por Consumo M³" Style="{StaticResource 
                            MaterialDesignFloatingHintTextBox}" Width="300" Grid.ColumnSpan="2" Margin="10,10,10,10"/>

                        <TextBox x:Name="txt_iva"   TextWrapping="Wrap" Height="35" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="IVA" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="300" Grid.ColumnSpan="2" Margin="10,10,10,10"/>
                    </WrapPanel>

                </StackPanel>
                
                <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                    <WrapPanel>
                        <TextBox x:Name="txt_MontoRec"   TextWrapping="Wrap" Height="35" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Monto Reconexión" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="300" Grid.ColumnSpan="2" Margin="10,10,10,10"/>
                        <TextBox x:Name="txt_TotalPay"   TextWrapping="Wrap" Height="35" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Total a Pagar" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="300"/>
                    </WrapPanel>
                </StackPanel>
                
                <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal">
                   
                    <ui:Button x:Name="btnGenerarFactura" Content="Pagar" Appearance="Success"  Margin="0,10,15,0" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Click="btnGenerarFactura_Click" />
                    <ui:Button x:Name="btnCancelar" Content="Cancelar" Appearance="Light"  Margin="15,10,0,0" IsEnabled="True" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" />


                </StackPanel>
            


            </Grid>
        </Border>
    </Grid>
</Page>
