wpfASADACore/Views/frmUsers.xaml

<Page x:Class="wpfASADACore.Views.frmUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"      
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfASADACore.Views"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="800"
      Background="WhiteSmoke"
      Title="frmUsers">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region  Titulo del Formulario-->
        <Grid Grid.Row="0">
            <TextBlock Text="Control de Usuarios" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <!--#endregion-->

        <!--#region  Cuadro de Busqueda-->
        <Grid Grid.Row="1">
            <ui:Card VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="100"/>
                        <!--<ColumnDefinition Width="100"/>-->
                    </Grid.ColumnDefinitions>

                    <ui:SymbolIcon Symbol="Search12"  Grid.Column="0"/>

                    <ui:TextBox x:Name="txtBuscarUsuario" Grid.Column="1" Margin="0,10"   VerticalAlignment="Center" Cursor="IBeam" FontSize="14" PlaceholderEnabled="True"  PlaceholderText="Cédula del Usuario"/>

                    <ui:Button  x:Name="btnBuscarUsuario" Appearance="Primary" Grid.Column="2" Content="Buscar" Icon="Fluent24" HorizontalAlignment="Center" Click="btnBuscarUsuario_Click"/>

                    <!--<ui:Button  x:Name="btnLimpiarUsuario" Grid.Column="3" Content="Limpiar" Icon="Fluent24" HorizontalAlignment="Center"/>-->
                </Grid>
            </ui:Card>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock Text="Nuevos Usuarios" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"></TextBlock>

        </Grid>

        <Grid Grid.Row="3" >
            <ui:Card  VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="txt_NewName"  Grid.Column="1"  TextWrapping="Wrap" Height="37" FontSize="12"
                              VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Nombre Completo"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" />

                    <TextBox x:Name="txt_NewId"  Grid.Column="3"  TextWrapping="Wrap" Height="37" FontSize="12"
                              VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Cedúla"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" />

                    <TextBox x:Name="txt_NewEmail"  Grid.Column="5"  TextWrapping="Wrap" Height="37" FontSize="12"
                              VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Correo Electrónico"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" />

                    <TextBox x:Name="txt_NewUser"  Grid.Row="1" Grid.Column="1"  TextWrapping="Wrap" Height="37" FontSize="12"
                              VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Nombre Usuario "
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" />

                    <ui:PasswordBox x:Name="txt_NewPass"  Grid.Row="1" Grid.Column="3"  TextWrapping="Wrap" Height="37" FontSize="12"
                              VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Contraseña"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" />

                    <ui:PasswordBox x:Name="txt_NewRePass"  Grid.Row="1" Grid.Column="5"  TextWrapping="Wrap" Height="37" FontSize="12"
                              VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Confirma la Contraseña"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" />





                </Grid>
            </ui:Card>


        </Grid>

        <Grid Grid.Row="4" Margin="0,10,0,205" Grid.RowSpan="2">
            <ui:Card Margin="167,28,131,0" VerticalAlignment="Top" HorizontalAlignment="Center" Background="LightGray">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="7">
                    
                    <ui:Button x:Name="btn_CreateNewUser" Height="34" Appearance="Primary" Margin="5,0,0,0" Click="btn_CreateNewUser_Click">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="uSER" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <TextBlock Text="Crear" VerticalAlignment="Center" />
                        </StackPanel>
                    </ui:Button>

                    <ui:Button x:Name="btn_ModifyUser" Click="btn_ModifyUser_Click" Height="34" Appearance="Caution" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="EditAdd" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <TextBlock Text="Editar" VerticalAlignment="Center" />
                        </StackPanel>
                    </ui:Button>

                    <ui:Button x:Name="btn_DeleteUser" Click="btn_DeleteUser_Click" Height="34" Appearance="Danger" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="UserDelete" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <TextBlock Text="Eliminar" VerticalAlignment="Center" />
                        </StackPanel>
                    </ui:Button>

                    <ui:Button x:Name="btn_CleanTxt" Click="btn_CleanTxt_Click" Height="34" Appearance="Info" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="Clean" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <TextBlock Text="Limpiar" VerticalAlignment="Center" />
                        </StackPanel>
                    </ui:Button>
                </StackPanel>
            </ui:Card>
        </Grid>


    </Grid>
</Page>
