wpfASADACore/Views/frmUsers.xaml

<Page x:Class="wpfASADACore.Views.frmUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"      
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfASADACore.Views"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="800"
      Background="WhiteSmoke"
      Title="frmUsers">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region  Titulo del Formulario-->
        <Grid Grid.Row="0">
            <TextBlock Text="Control de Usuarios" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <!--#endregion-->

        <!--#region  Cuadro de Busqueda-->
        <Grid Grid.Row="1">
            <ui:Card VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="100"/>
                        <!--<ColumnDefinition Width="100"/>-->
                    </Grid.ColumnDefinitions>

                    <ui:SymbolIcon Symbol="Search12"  Grid.Column="0"/>

                    <ui:TextBox x:Name="txtBuscarUsuario" Grid.Column="1" Margin="0,10"   VerticalAlignment="Center" Cursor="IBeam" FontSize="14" PlaceholderEnabled="True"  PlaceholderText="Cédula del Usuario"/>

                    <ui:Button  x:Name="btnBuscarUsuario" Appearance="Primary" Grid.Column="2" Content="Buscar" Icon="Fluent24" HorizontalAlignment="Center" Click="btnBuscarUsuario_Click"/>

                    <!--<ui:Button  x:Name="btnLimpiarUsuario" Grid.Column="3" Content="Limpiar" Icon="Fluent24" HorizontalAlignment="Center"/>-->
                </Grid>
            </ui:Card>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock Text="Nuevos Usuarios" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"></TextBlock>

        </Grid>

        <Grid Grid.Row="3" >
            <ui:Card  VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <ui:TextBox x:Name="txt_NewName" Grid.Column="1" TextWrapping="Wrap"  Width="200" FontSize="12" PlaceholderEnabled="True" PlaceholderText="Nombre Completo" Margin="0,0,0,0" Height="35"/>
                    <ui:TextBox x:Name="txt_NewId"  Grid.Column="3" TextWrapping="Wrap"  Width="200" FontSize="12" PlaceholderText="Cédula" Margin="0,0,0,0" Height="35"/>
                    <ui:TextBox x:Name="txt_NewEmail"  Grid.Column="5" TextWrapping="Wrap"  Width="200" FontSize="12" PlaceholderText="Email" Margin="0,0,0,0" Height="35" />

                    <ui:TextBox x:Name="txt_NewUser" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"  Width="200" FontSize="12" PlaceholderEnabled="True" PlaceholderText="Usuario" Margin="0,0,0,0" Height="35"/>
                    <ui:PasswordBox x:Name="txt_NewPass" Grid.Row="1" Grid.Column="3" TextWrapping="Wrap"  Width="200" FontSize="12" PlaceholderText="Contraseña" Margin="0,0,0,0" Height="35"/>
                    <ui:PasswordBox x:Name="txt_NewRePass" Grid.Row="1" Grid.Column="5" TextWrapping="Wrap"  Width="200" FontSize="12" PlaceholderText="Repite la Contraseña" Margin="0,0,0,0" Height="35" />
                </Grid>
            </ui:Card>


        </Grid>

        <Grid Grid.Row="4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ui:Button  x:Name="btn_CreateNewUser"  Grid.Row="4" Height="34" Appearance="Primary"  Content="Crear"  Margin="25,0,25,0" HorizontalAlignment="Center"  Click="btn_CreateNewUser_Click"/> 
                <ui:Button  x:Name="btn_ModifyUser" Height="34" Appearance="Caution"  Content="Modificar" Margin="25,0,25,0" HorizontalAlignment="Center"  Click="btn_ModifyUser_Click"/>
                <ui:Button  x:Name="btn_DeleteUser" Height="34" Appearance="Danger"  Content="Eliminar" Margin="25,0,25,0" HorizontalAlignment="Center"  Click="btn_DeleteUser_Click"/>
                <ui:Button  x:Name="btn_CleanTxt" Height="34" Content="Limpiar" Appearance="Light" Margin="25,0,25,0" Click="btn_CleanTxt_Click" HorizontalAlignment="Center" Width="70"/>

            </StackPanel>
        </Grid>

        <!--<ui:Button x:Name="btn_Cancel" Content="Cancelar" Margin="511,0,0,0" Grid.Row="4"  Height="34"/>-->


    </Grid>
</Page>
