wpfASADACore/Views/LoginUsers.xaml

<Window x:Class="wpfASADACore.Views.LoginUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfASADACore.Views"
        mc:Ignorable="d"
        Title="LoginUsers" Height="400" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Windows_MouseDown" 
        Background="Transparent" 
        AllowsTransparency="True">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/images/bglogin.jpg"
                        Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="12"            
            BorderThickness="1" 
            Opacity="0.95">
            <!-- Esto es para la transparencia de la imagen-->

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#1b6d86"  Offset="0"/>
                    <GradientStop Color="#24d5c7"  Offset="0.75"/>
                    <GradientStop Color="#183347"  Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#1c3a53"  Offset="0.5"/>
                    <GradientStop Color="#1c95a9"  Offset="0"/>
                </LinearGradientBrush>

            </Border.Background>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN"
                               Foreground="DarkGray"
                               FontFamily="MS UI Gothic"
                               FontSize="10"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="MS UI Gothic"
                            Cursor="Hand"
                            Click="btnClose_Click" Grid.ColumnSpan="2" Margin="438,0,5,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"                         
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="MS UI Gothic"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#ce1c22"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <!--Este es el panel donde esta el logo -->
                <StackPanel Width="220"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,1,0,0">

                    <Image Source="/Images/LogoAsada2.png"
                           Width="176"  Height="150"/>



                    <TextBlock Text="Usuario"
                                Foreground="DarkGray"
                                FontSize="12"
                                FontWeight="Medium"
                                FontFamily="MS UI Gothic"
                                Margin="0,5,0,0"/>

                    <TextBox x:Name="txtUser"
                              FontSize="13"
                              FontWeight="Medium"
                              FontFamily="MS UI Gothic"
                              Foreground="DarkGray"
                              CaretBrush="LightGray"
                              BorderBrush="DarkGray"
                              BorderThickness="0,0,0,2"
                              Height="28"
                              VerticalContentAlignment="Center"
                              Margin="0,5,0,0"
                              Padding="20,0,0,0">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <!-- Establece el color de fondo predeterminado -->
                                <Setter Property="Background" Value="White" />
                                <Style.Triggers>
                                    <!-- Mantén el color de fondo constante al pasar el cursor sobre el TextBox -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                    <!-- Mantén el color de fondo constante al hacer clic en el TextBox -->
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                        <!-- Agrega una imagen de fondo -->
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-icon.png" Stretch="None" AlignmentX="Left" />
                        </TextBox.Background>
                    </TextBox>



                    <TextBlock Text="Contraseña"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="MS UI Gothic"
                               Margin="0,15,0,0"/>

                    <PasswordBox x:Name="txt_Pass"
                          FontSize="8"
                          FontWeight="Medium"
                          FontFamily="MS UI Gothic"
                          Foreground="DarkGray"
                          CaretBrush="LightGray"
                          BorderBrush="DarkGray"
                          BorderThickness="0,0,0,2"
                          Height="28"
                          VerticalContentAlignment="Center"
                          Margin="0,5,0,0"
                          Padding="20,0,0,0">
                        <PasswordBox.Style>
                            <Style TargetType="PasswordBox">
                                <!-- Establece el color de fondo predeterminado -->
                                <Setter Property="Background" Value="White" />
                                <Style.Triggers>
                                    <!-- Mantén el color de fondo constante al pasar el cursor sobre el PasswordBox -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                    <!-- Mantén el color de fondo constante al hacer clic en el PasswordBox -->
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </PasswordBox.Style>
                        <!-- Agrega una imagen de fondo -->
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Images/key-icon.png" Stretch="None" AlignmentX="Left" />
                        </PasswordBox.Background>
                    </PasswordBox>
                    <Button x:Name="btnLogin"                         
                        BorderThickness="0"
                        Content="Ingresar"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="MS UI Gothic"
                        Cursor="Hand"
                        Grid.Column="2"
                        Margin="0,15,0,0"
                        Click="btnLogin_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#29cecc"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#196a8c"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <TextBlock Text="Olvidaste tu Contraseña?"
                       Foreground="DarkGray"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="MS UI Gothic"
                       Margin="0,10,0,0"/>

                    <TextBlock Text="Reset"
                       Foreground="DarkGray"
                       FontSize="12"
                       FontWeight="Bold"
                       FontFamily="MS UI Gothic"
                       Margin="0,1,0,0"
                       Cursor="Hand"/>

                </StackPanel>


            </Grid>







        </Border>
    </Border>

</Window>
