wpfASADACore/Views/TypeClient.xaml

<Page x:Class="wpfASADACore.Views.TypeClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:wpfASADACore.Views"
      Background="WhiteSmoke"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TypeClient" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!--#region  Titulo del Formulario-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <iconPacks:PackIconModern Kind="Money" RenderTransformOrigin="0.5,0.5" Width="50" Margin="0,0,0,0" Height="30" Foreground="Orange" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" />
            <iconPacks:PackIconModern Kind="UserTie" RenderTransformOrigin="0.5,0.5" Width="50" Margin="0,0,0,0" Height="30" Foreground="Orange" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" />


            <TextBlock Text="Tipos de Cliente y Tarifas" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"></TextBlock>
        </Grid>
        <!--#endregion-->

        <Grid Grid.Row="2">
            <ui:Card  VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <ui:TextBox x:Name="txt_NewTyCli" TextWrapping="Wrap" Height="35" Width="200" FontSize="11"
                        PlaceholderEnabled="True" PlaceholderText="Nombre del tipo Cliente"
                        Margin="0,5,0,10" Grid.Column="1"/>

                    <ui:TextBox x:Name="txt_NewDescriptionType" TextWrapping="Wrap" Height="35" Width="200" FontSize="11"
                        PlaceholderEnabled="True" PlaceholderText="Descripción"
                        Margin="0,5,0,10" Grid.Column="3"/>

                    <ui:TextBox x:Name="txt_NewRateBaseType" TextWrapping="Wrap" Height="35" Width="200" FontSize="11"
                         PlaceholderEnabled="True" PlaceholderText="Tarifa Base"
                         Margin="0,5,0,10" Grid.Column="5"/>

                    <ui:TextBox x:Name="txt_NewRateExcType" TextWrapping="Wrap" Height="35" Width="200" FontSize="11"
                        PlaceholderEnabled="True" PlaceholderText="Tarifa Excedente por M3"
                        Margin="0,4,0,10" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                </Grid>
            </ui:Card>

        </Grid>

        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <ui:Button x:Name="btn_CreateNewTypeCli" Height="34" Appearance="Primary" Margin="5,0,0,0" Click="btn_CreateNewTypeCli_Click" >
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Kind="ListCreate" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBlock Text="Crear" VerticalAlignment="Center"/>
                    </StackPanel>
                </ui:Button>

                <ui:Button x:Name="btn_ModifyTypeCli"  Height="34" Appearance="Caution" Margin="10,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Kind="EditAdd" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBlock Text="Editar" VerticalAlignment="Center"/>
                    </StackPanel>

                </ui:Button>

                <ui:Button x:Name="btn_DeleteTypeCli"  Height="34" Appearance="Danger" Margin="10,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Kind="Delete" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBlock Text="Eliminar" VerticalAlignment="Center"/>
                    </StackPanel>
                </ui:Button>

                <ui:Button x:Name="btn_CleanTxtCli"  Height="34" Appearance="Info" Margin="10,0,0,0" Click="btn_CleanTxtCli_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Kind="Clean" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBlock Text="Limpiar" VerticalAlignment="Center"/>
                    </StackPanel>
                </ui:Button>

            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="4" MaxHeight="200" >
            <DataGrid x:Name="dgvTypeClient"  CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Extended" Padding="10" FontSize="14" AutoGenerateColumns="False" IsReadOnly="True" RowBackground="Red" AlternatingRowBackground="White" GridLinesVisibility="None" HorizontalAlignment="Center" Height="145">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Foreground" Value="DarkSlateGray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=id}" Header="ID" Width="Auto" MinWidth="25"/>
                    <DataGridTextColumn Binding="{Binding Path=name}" Header="Tipo de Cliente" Width="Auto" MinWidth="100"/>
                    <DataGridTextColumn Binding="{Binding Path=description}" Header="Descripción" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Path=rate}" Header="Tarifa Base" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Path=rateExc}" Header="Tarifa Excedente por M3" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


    </Grid>
</Page>
