H2OPure/Utilities/clsMessageBox.xaml

<Window x:Class="H2OPure.Utilities.clsMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:H2OPure.Utilities"
        mc:Ignorable="d"
        Title="clsMessageBox" Height="250" Width="350" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="Transparent">


    <Border Background="#323232" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Barra de color en la parte superior -->
            <Border x:Name="BarColor" Background="{Binding BarColor}" Padding="10" CornerRadius="10">
                <TextBlock x:Name="BarText" Text="{Binding BarText}" HorizontalAlignment="Center" Foreground="WhiteSmoke"/>
            </Border>

            <!-- Logo -->
            <materialDesign:PackIcon x:Name="Logo" Kind="QuestionMark" VerticalAlignment="Center" HorizontalAlignment="Center" Height="74" Width="80" Grid.Row="1" Margin="0,50,0,0" Foreground="WhiteSmoke"/>

            <!-- Bloque de texto para el mensaje -->
            <TextBlock Grid.Row="1" x:Name="MessageTextBlock" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="WhiteSmoke" />

            <!-- Espacio para los botones -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <ui:Button x:Name="OkButton" Height="34" Appearance="Primary" Margin="10" Background="Green">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="OkButtonText" VerticalAlignment="Center" />
                    </StackPanel>
                </ui:Button>

                <ui:Button x:Name="CancelButton" Height="34" Appearance="Primary" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="CancelButtonText" VerticalAlignment="Center" />
                    </StackPanel>
                </ui:Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
