H2OPure/Views/frmInventary.xaml

<Page x:Class="H2OPure.Views.frmInventary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:H2OPure.Views"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="frmInventary" Loaded="Page_Loaded">

    

    <Grid>       
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Background="#323232" Margin="10" Grid.Row="0" >
            <ui:Card>
                <TextBlock Text=" Inventario General"  HorizontalAlignment="Center" FontSize="25"/>
            </ui:Card>
        </Border>

        <Border CornerRadius="10" Grid.Row="1" >

            <StackPanel Orientation="Vertical">
                <TabControl TabStripPlacement="Bottom" Background="#323232">
                   

                    <TabItem Header="Ingresos" HorizontalAlignment="Center" Foreground="#FB7806">
                        <Border Background="#303030" BorderThickness="2" BorderBrush="LightGray" CornerRadius="15" Margin="10" HorizontalAlignment="Center" >
                            <StackPanel Orientation="Vertical">
                                <ComboBox x:Name="cmb_MaterialIn"  Height="39" materialDesign:ColorZoneAssist.Mode="Dark" materialDesign:HintAssist.HelperText="Digita el Material a Ingresar" materialDesign:HintAssist.Hint="Predicción" materialDesign:TextFieldAssist.HasClearButton="True"  Style="{StaticResource MaterialDesignFloatingHintComboBox}"  VerticalAlignment="Center"  MinWidth="240"  Margin="10,10,10,30" Padding="0,0,0,4" Foreground="White" materialDesign:TextFieldAssist.UnderlineBrush="#FB7806" materialDesign:HintAssist.Foreground="#FB7806" IsEditable="True" IsTextSearchEnabled="True" PreviewTextInput="cmb_ItemsIN_PreviewTextInput" >

                                </ComboBox>


                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    
                                    <TextBox x:Name="txt_RemarkIN"  TextWrapping="Wrap" Height="35" FontSize="11" VerticalAlignment="Center"  HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Descripción" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   MinWidth="240"  Margin="10" Padding="0,0,0,4" materialDesign:TextFieldAssist.UnderlineBrush="#FB7806" materialDesign:HintAssist.Foreground="#FB7806" Foreground="White" />

                                    <ui:NumberBox x:Name="txt_QuantityIn" Width="150" Icon="NumberSymbolSquare24" Margin="0,0,10,0" materialDesign:HintAssist.FloatingHintHorizontalAlignment="Center"  materialDesign:HintAssist.Hint="Descripción" TextWrapping="Wrap" ></ui:NumberBox>

                                    <ComboBox x:Name="cmb_DepartIN"  Height="39" materialDesign:ColorZoneAssist.Mode="Dark" materialDesign:HintAssist.HelperText="Selecciona un Departamento" materialDesign:HintAssist.Hint="Departamento" materialDesign:TextFieldAssist.HasClearButton="True"  Style="{StaticResource MaterialDesignFloatingHintComboBox}"  VerticalAlignment="Center"  MinWidth="240"  Margin="10,10,10,30" Padding="0,0,0,4" Foreground="White" materialDesign:TextFieldAssist.UnderlineBrush="#FB7806" materialDesign:HintAssist.Foreground="#FB7806" IsTextSearchEnabled="True" > 
                                        <ComboBoxItem>Mantenimiento</ComboBoxItem>
                                        <ComboBoxItem>Oficina</ComboBoxItem>
                                        <ComboBoxItem>Fontaneria</ComboBoxItem>
                                        <ComboBoxItem>Electricidad</ComboBoxItem>
                                        <ComboBoxItem>Almacen</ComboBoxItem>

                                    </ComboBox>
                                </StackPanel>
                                <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,20">
                                    <ui:Button x:Name="btn_InventoryIN" Height="34"  Margin="5,0,0,0" Background="#FF588273" Click="btn_InventoryIN_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconModern Kind="InboxIn" VerticalAlignment="Center" Margin="0,0,5,0" />
                                            <TextBlock Text="Ingresar" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </ui:Button>

                                </WrapPanel>
                            </StackPanel>


                        </Border>



                    </TabItem>


                    <TabItem Header="Salidas" HorizontalAlignment="Center" Background="#494949" BorderThickness="1">
                        <Border Background="#303030" BorderThickness="2" BorderBrush="LightGray" CornerRadius="15" Margin="10" HorizontalAlignment="Center" >
                           
                           
                            <StackPanel Orientation="Vertical">
                                
                                <ComboBox x:Name="cmb_DepartOUT"  Height="39" materialDesign:ColorZoneAssist.Mode="Dark" materialDesign:HintAssist.HelperText="Selecciona un Departamento a entregar" materialDesign:HintAssist.Hint="Departamento" materialDesign:TextFieldAssist.HasClearButton="True"  Style="{StaticResource MaterialDesignFloatingHintComboBox}"  VerticalAlignment="Center"  MinWidth="240"  Margin="10,10,10,30" Padding="0,0,0,4" Foreground="White" materialDesign:TextFieldAssist.UnderlineBrush="#FB7806" materialDesign:HintAssist.Foreground="#FB7806" IsTextSearchEnabled="True" SelectionChanged="cmb_DepartOUT_SelectionChanged">
                                    <ComboBoxItem>Mantenimiento</ComboBoxItem>
                                    <ComboBoxItem>Oficina</ComboBoxItem>
                                    <ComboBoxItem>Fontaneria</ComboBoxItem>
                                    <ComboBoxItem>Electricidad</ComboBoxItem>
                                    <ComboBoxItem>Almacen</ComboBoxItem>

                                </ComboBox>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                    <ComboBox x:Name="cmb_ItemsOUT"  Height="39" materialDesign:ColorZoneAssist.Mode="Dark" materialDesign:HintAssist.HelperText="Selecciona uno" materialDesign:HintAssist.Hint="Elija item a Sacar de Inventario" materialDesign:TextFieldAssist.HasClearButton="True"  Style="{StaticResource MaterialDesignFloatingHintComboBox}"  VerticalAlignment="Center"  MinWidth="240"  Margin="10,10,10,15" Padding="0,0,0,0" Foreground="White" materialDesign:TextFieldAssist.UnderlineBrush="#FB7806" materialDesign:HintAssist.Foreground="#FB7806" IsTextSearchEnabled="True" IsEditable="True" PreviewTextInput="cmb_ItemsOUT_PreviewTextInput" >                                    
                                    </ComboBox>


                                    <TextBox x:Name="txt_MotivoOUT"  TextWrapping="Wrap" Height="35" FontSize="11" VerticalAlignment="Center"  HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Motivo" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   MinWidth="240"  Margin="10" Padding="0,0,0,0" materialDesign:TextFieldAssist.UnderlineBrush="#FB7806" materialDesign:HintAssist.Foreground="#FB7806" Foreground="White" />


                                    <ui:NumberBox x:Name="nbx_CantidadOUT" Width="150" Icon="NumberSymbolSquare24" Margin="0,0,10,0" materialDesign:HintAssist.FloatingHintHorizontalAlignment="Center"  materialDesign:HintAssist.Hint="Descripción" TextWrapping="Wrap" ></ui:NumberBox>

                                </StackPanel>
                                <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,20">
                                    <ui:Button x:Name="btn_InventaOUT" Height="34"  Margin="5,0,0,0" Background="#FF588273" Click="btn_InventaOUT_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconModern Kind="InboxOut" VerticalAlignment="Center" Margin="0,0,5,0" />
                                            <TextBlock Text="Extraer" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </ui:Button>

                                </WrapPanel>
                            </StackPanel>


                        </Border>



                    </TabItem>


                </TabControl>

                <DataGrid x:Name="dgInventory" AutoGenerateColumns="False" HorizontalAlignment="Center" Margin="20" IsReadOnly="True">
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Descripción" Binding="{Binding MaterialName}" />
                        <DataGridTextColumn Header="Cantidad" Binding="{Binding Quantity}" />
                        <DataGridTextColumn Header="Fecha de Entrada" Binding="{Binding TransactionDate}" />
                        <DataGridTextColumn Header="Departamento" Binding="{Binding Department}" />
                        <DataGridTextColumn Header="Observaciones" Binding="{Binding Remarks}" />
                        <DataGridTextColumn Header="Acción" Binding="{Binding Action}" />
                        <DataGridTextColumn Header="Nombre Usuario" Binding="{Binding User.Name}" />
                    </DataGrid.Columns>
                </DataGrid>



            </StackPanel>

        </Border>








    </Grid>
</Page>
