H2OPure/Views/frmInicio.xaml

<Page x:Class="H2OPure.Views.frmInicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:H2OPure.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="frmInicio" Loaded="Page_Loaded" >
    <Page.Background>
        <ImageBrush ImageSource="/Views/drop-falling-into-water.jpg" Stretch="Uniform"/>
    </Page.Background>

    <TextBlock x:Name="txt_Block" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Foreground="White" Width="198" Margin="0,260,0,0">
        <TextBlock.TextEffects>
            <TextEffect PositionCount="1" PositionStart="11">
                <TextEffect.Transform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="20"/>
                    </TransformGroup>
                </TextEffect.Transform>
                <TextEffect.Foreground>
                    <RadialGradientBrush Opacity="0.5">
                        <GradientStop Color="WhiteSmoke" Offset="1"/>
                        <GradientStop Color="#FF1E735A" Offset="0"/>
                    </RadialGradientBrush>
                </TextEffect.Foreground>
            </TextEffect>
            <TextEffect/>
        </TextBlock.TextEffects>
            Bienvenidos
    </TextBlock>
</Page>
