H2OPure/Views/frmLectura.xaml

<Page x:Class="H2OPure.Views.frmLectura"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:H2OPure.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="frmLectura" Background="#323232" Loaded="Page_Loaded" MinHeight="535" MinWidth="1100">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Control de Lecturas" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FFF1EDED"></TextBlock>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Text="Seleccionar Cliente:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="30,10,20,9" Foreground="#FFF5F3F3"/>

                <!--#region  Combo Cliente-->
                <ComboBox x:Name="cmb_Client" Height="39" Grid.Row="2" IsTextSearchEnabled="True"
                          materialDesign:ColorZoneAssist.Mode="Dark"
                          materialDesign:HintAssist.HelperText="Digita el Número de Medidor"
                          materialDesign:HintAssist.Hint="Cliente"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          materialDesign:TextFieldAssist.UnderlineBrush="#FB7806"
                          materialDesign:HintAssist.Foreground="#FB7806"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          Margin="38,20,39,20" VerticalAlignment="Top" Grid.Column="2" Grid.RowSpan="2" Width="500" IsEditable="True"
                          PreviewTextInput="cmb_ClientRead_PreviewTextInput"
                          KeyUp="cmb_Client_KeyUp" Foreground="#FFF5F3F3">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FB7806"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FB7806"/>
                    </ComboBox.Resources>
                   
                </ComboBox>
                <!--#endregion-->

                <ui:Button x:Name="btnCargarLectura" Content="Cargar Lectura" Margin="0,0,10,0" Grid.Row="1" Click="btnCargarLectura_Click" Background="#FF588273" Foreground="Black"/>

            </WrapPanel>


            <WrapPanel Grid.Row="1"  HorizontalAlignment="Center">

                <TextBox x:Name="txtLecturaAnterior"  TextWrapping="Wrap" Height="35" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Lectura Anterior" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="300" Grid.ColumnSpan="2" Margin="10,10,10,10" IsReadOnly="True" Foreground="#FFF5F3F3" SelectionBrush="#FB7806" CaretBrush="#FB7806"  materialDesign:TextFieldAssist.UnderlineBrush="#FB7806" materialDesign:HintAssist.Foreground="#FB7806"/>


                <TextBox x:Name="txtLecturaActual"  TextWrapping="Wrap" Height="35" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Lectura Actual" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="300" Grid.ColumnSpan="2" Margin="10,10,10,10" Foreground="#FFF5F3F3" SelectionBrush="#FB7806" CaretBrush="#FB7806"  materialDesign:TextFieldAssist.UnderlineBrush="#FB7806" materialDesign:HintAssist.Foreground="#FB7806"/>

                <DatePicker x:Name="dtp_Lectura" Width="140"  materialDesign:HintAssist.Hint="Pick Date"  Style="{StaticResource MaterialDesignFilledDatePicker}" Margin="4,5,5,5" Foreground="#FFF1EDED" materialDesign:TextFieldAssist.UnderlineBrush="#FB7806" materialDesign:HintAssist.Foreground="#FB7806" Padding="6,4,0,0" />
            </WrapPanel>

            <ui:Button x:Name="btnGenerarLectura" Content="Generar Lectura" Appearance="Primary"  Margin="10,10,10,8" Grid.Row="2" HorizontalAlignment="Center" IsEnabled="True" Click="btnGenerarLectura_Click" Background="#FF588273"/>
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <!--<materialDesign:Card Grid.Row="1" Margin="20,0,20,20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" materialDesign:ElevationAssist.Elevation="Dp2">-->

                <StackPanel Orientation="Vertical">

                    <StackPanel>
                        <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                        <TextBlock Text="Busqueda de Lecturas" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Foreground="#FFEDE0E0"  />
                        </WrapPanel>

                    <Expander   HorizontalAlignment="Center" Header="Filtros" Foreground="#FFF5F3F3">
                            <StackPanel Margin="24,8,24,16"  Orientation="Vertical"  TextBlock.Foreground="{DynamicResource MaterialDesignBody}">                         

                                <ui:Card VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True">
                                    <Grid HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="300" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>

                                        <ui:SymbolIcon Symbol="Search12" Grid.Column="0" />
                                        <ui:TextBox x:Name="txtBuscarLectura"  Grid.Column="1" Margin="0,10" VerticalAlignment="Center" Cursor="IBeam" FontSize="14" PlaceholderEnabled="True" PlaceholderText="Ingresa el dato que desear Buscar" TextChanged="txtBuscarLectura_TextChanged" />
                                    </Grid>
                                    
                                </ui:Card>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
        

             

                    <StackPanel Grid.Row="6" Margin="0,20,0,10" HorizontalAlignment="Center">
                        
                            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Text="Lecturas Registradas" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,0" FontFamily="Arial" FontWeight="Bold" Foreground="#FFEDE0E0"  />
                        <ui:TextBlock Text="*Doble Click para cargar y editar informacion de Lecturas" FontSize="10" Margin="0,0,0,0" HorizontalAlignment="Center" Foreground="#FFEDE0E0" />


                            </WrapPanel>
                        <WrapPanel>

                            <DataGrid x:Name="dtg_Lecturas" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Extended" Padding="10" FontSize="14" AutoGenerateColumns="False" IsReadOnly="True" RowBackground="LightGray" AlternatingRowBackground="White" GridLinesVisibility="None" HorizontalAlignment="Center" Margin="0,20,0,0" Background="#404040" >
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="Foreground" Value="DarkSlateGray" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="LightGray" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Resources>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=DateLastReading,StringFormat=d}" Header="Fecha de la última lectura" Width="Auto" />
                                    <DataGridTextColumn Binding="{Binding Path=lastRead}" Header="Lectura anterior" Width="Auto" />
                                    <DataGridTextColumn Binding="{Binding Path=CurrentRead}" Header="Lectura actual" Width="Auto" />
                                    <DataGridTextColumn Binding="{Binding Path=CurrentReadingDate,StringFormat=d}" Header="Fecha de la lectura actual" Width="Auto" />
                                    <DataGridTextColumn Binding="{Binding Path=TotalConsumption}" Header="Consumo total (M³)" Width="Auto" />
                                    <DataGridTextColumn Binding="{Binding Path=Remarks}" Header="Observaciones" Width="Auto" />
                                    <DataGridCheckBoxColumn Binding="{Binding Path=ReadActiva}" Header="Lectura Activa" Width="Auto" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </WrapPanel>


                </StackPanel>
                </StackPanel>
            <!--</materialDesign:Card>-->
        </Grid>
    </Grid>
        
        

 
</Page>
