H2OPure/Views/TypeClient.xaml

<Page x:Class="H2OPure.Views.TypeClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:H2OPure.Views"
      Background="Transparent"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="TypeClient" Loaded="Page_Loaded">

    <Grid Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Margin="20,23,20,0" Height="Auto" Padding="20">
            <Grid>
                <StackPanel>
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="450" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <iconPacks:PackIconModern Kind="Money" RenderTransformOrigin="0.5,0.5" Width="50" Margin="0,0,0,0" Height="30" Foreground="Orange" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" />
                        <iconPacks:PackIconModern Kind="UserTie" RenderTransformOrigin="0.5,0.5" Width="50" Margin="0,0,0,0" Height="30" Foreground="Orange" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" />

                        <TextBlock Text="Tipos de Cliente y Tarifas" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Margin="0,5,0,5" Foreground="WhiteSmoke"/>
                    </Grid>

                    <ui:Card VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,20">
                        <Grid HorizontalAlignment="Stretch" Height="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="txt_NewTyCli" TextWrapping="Wrap" Height="35" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Nombre del tipo Cliente" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="0,5,0,10" Grid.Column="1" SelectionBrush="#FB7806" CaretBrush="#FB7806"  materialDesign:TextFieldAssist.UnderlineBrush="#FB7806" materialDesign:HintAssist.Foreground="#FB7806" />
                            <TextBox x:Name="txt_NewDescriptionType" TextWrapping="Wrap" Height="35" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Descripción (Opcional)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="0,5,0,10" Grid.Column="3" SelectionBrush="#FB7806" CaretBrush="#FB7806"  materialDesign:TextFieldAssist.UnderlineBrush="#FB7806" materialDesign:HintAssist.Foreground="#FB7806" />
                            <TextBox x:Name="txt_NewRateBaseType" TextWrapping="Wrap" Height="35" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Tarifa Base" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="0,5,0,10" Grid.Column="5" PreviewTextInput="OnPreviewTextInput" SelectionBrush="#FB7806" CaretBrush="#FB7806"  materialDesign:TextFieldAssist.UnderlineBrush="#FB7806" materialDesign:HintAssist.Foreground="#FB7806" />
                            <TextBox x:Name="txt_NewRateExcType" TextWrapping="Wrap" Height="35" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Tarifa Excedente por M³" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="0,4,0,10" Grid.Column="1" Grid.Row="1" PreviewTextInput="OnPreviewTextInput" SelectionBrush="#FB7806" CaretBrush="#FB7806"  materialDesign:TextFieldAssist.UnderlineBrush="#FB7806" materialDesign:HintAssist.Foreground="#FB7806" />
                        </Grid>
                    </ui:Card>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0" >
                        <ui:Button x:Name="btn_CreateNewTypeCli" Height="34" Appearance="Primary" Margin="5,0,0,0" Click="btn_CreateNewTypeCli_Click" Background="#588273">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconModern Kind="ListCreate" VerticalAlignment="Center" Margin="0,0,5,0" />
                                <TextBlock Text="Crear" VerticalAlignment="Center" />
                            </StackPanel>
                        </ui:Button>


                        <!--<ui:Button x:Name="btn_ModifyTypeCli" Height="34" Appearance="Caution" Margin="10,0,0,0" Click="btn_ModifyTypeClient_Click" >
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconModern Kind="EditAdd" VerticalAlignment="Center" Margin="0,0,5,0" />
                                <TextBlock Text="Editar" VerticalAlignment="Center" />
                            </StackPanel>
                        </ui:Button>

                        <ui:Button x:Name="btn_DeleteTypeCli" Height="34" Appearance="Danger" Margin="10,0,0,0" Click="btn_DeleteTypeClient_Click">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconModern Kind="Delete" VerticalAlignment="Center" Margin="0,0,5,0" />
                                <TextBlock Text="Eliminar" VerticalAlignment="Center"  />
                            </StackPanel>
                        </ui:Button>-->

                        <ui:Button x:Name="btn_CleanTxtCli" Height="34" Appearance="Info" Margin="10,0,0,0" Click="btn_CleanTxtCli_Click" Background="#2196F3">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconModern Kind="Clean" VerticalAlignment="Center" Margin="0,0,5,0" />
                                <TextBlock Text="Limpiar" VerticalAlignment="Center" />
                            </StackPanel>
                        </ui:Button>
                    </StackPanel>

                    <DataGrid x:Name="dgvTypeClient" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Extended" Padding="10" FontSize="14" AutoGenerateColumns="False" IsReadOnly="True" RowBackground="Gray" AlternatingRowBackground="#393939" GridLinesVisibility="None" HorizontalAlignment="Center" Margin="0,20,0,0" Height="Auto" Foreground="WhiteSmoke" Background="#393939">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="BorderBrush" Value="DarkGray" />
                                <Setter Property="Foreground" Value="LightGray" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#393939" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=id}" Header="ID" Width="Auto" MinWidth="25" />
                            <DataGridTextColumn Binding="{Binding Path=name}" Header="Tipo de Cliente" Width="Auto" MinWidth="100" />
                            <DataGridTextColumn Binding="{Binding Path=description}" Header="Descripción" Width="Auto" />
                            <DataGridTextColumn Binding="{Binding Path=rate}" Header="Tarifa Base" Width="Auto" />
                            <DataGridTextColumn Binding="{Binding Path=rateExc}" Header="Tarifa Excedente por M3" Width="Auto" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
